- id: italian-rock-01
  name: Musica musica
  artist: Pino Daniele
  albumart: italian-rock/albumart.jpg
  source: GhuYAUJKwl0

- id: italian-rock-02
  name: Rispetto
  artist: Zucchero
  albumart: italian-rock/albumart.jpg
  source: gvQfYJawepE

- id: italian-rock-03
  name: Colpa d'Alfredo
  artist: Vasco Rossi
  albumart: italian-rock/albumart.jpg
  source: kalhhoezchU

- id: italian-rock-04
  name: Vil coyote
  artist: Eugenio Finardi
  albumart: italian-rock/albumart.jpg
  source: lmU0F0LFYTI

- id: italian-rock-05
  name: Ma che idea
  artist: Denovo
  albumart: italian-rock/albumart.jpg
  source: 8eZ4WRvcz8Y

- id: italian-rock-06
  name: A me me piace 'o blues
  artist: Pino Daniele
  albumart: italian-rock/albumart.jpg
  source: Khx6YYxDrHk

- id: italian-rock-07
  name: L'ultima luna
  artist: Lucio Dalla
  albumart: italian-rock/albumart.jpg
  source: BZnTinod8ME

- id: italian-rock-08
  name: Creuza de ma (live)
  artist: Fabrizio De Andr
  albumart: italian-rock/albumart.jpg
  source: 78YNQ7zzxvQ

- id: italian-rock-09
  name: Con le mani
  artist: Zucchero
  albumart: italian-rock/albumart.jpg
  source: DByVtyoW-24

- id: italian-rock-10
  name: Guerra
  artist: Litfiba
  albumart: italian-rock/albumart.jpg
  source: fZqD4y3JUeQ

- id: italian-rock-11
  name: Lidia magari
  artist: Bisca
  albumart: italian-rock/albumart.jpg
  source: zHV3VHmZLxw

- id: italian-rock-12
  name: And the radio plays
  artist: CCCP
  albumart: italian-rock/albumart.jpg
  source: 70rdQA6GPNI

- id: italian-rock-13
  name: Siberia
  artist: Diaframma
  albumart: italian-rock/albumart.jpg
  source: pwzQGYKQcsw

- id: italian-rock-14
  name: La qualità della danza
  artist: CCCP
  albumart: italian-rock/albumart.jpg
  source: u9pa5cBoyMo