- id: turn-up-the-808-bonus-1
  name: Raga Bhairav
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: DuWZ6F5sewM

- id: turn-up-the-808-bonus-2
  name: Raga Bupali
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: wHhJeNlhQ8Q

- id: turn-up-the-808-bonus-3
  name: Raga Lalit
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: VKfD0CMwmjg

- id: turn-up-the-808-bonus-4
  name: Raga Megh Malhar
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: bBkFk-VWGRg

- id: turn-up-the-808-bonus-5
  name: Raga Yama
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: V8CcPVRR-f0

- id: turn-up-the-808-bonus-6
  name: Raga Kalvati
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: C25Nbk91EYM

- id: turn-up-the-808-bonus-7
  name: Raga Madhuvanti
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: pMuvxChEnTk

- id: turn-up-the-808-bonus-8
  name: Raga Todi
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: 962kPZpO4aE

- id: turn-up-the-808-bonus-9
  name: Raga Bairagi
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: K4dRTaKtNC4

- id: turn-up-the-808-bonus-10
  name: Raga Malkauns
  artist: Charanjith Singh
  albumart: charanjit-singh.png
  source: 1-aSQqfcZ6s
