
- id: "turn-up-the-808-freestyle-1"
  name: "When I Hear Music"
  artist: "Debbie Deb"
  albumart: "turn-up-the-808/freestyle/debbie-deb.jpg"
  source: "uUQEmXcu6q8"

- id: "turn-up-the-808-freestyle-2"
  name: "Breaker's Revenge"
  artist: "Arthur Baker"
  albumart: "turn-up-the-808/freestyle/breakers-revenge.jpg"
  source: "LmcQsPq3fEo"

- id: "turn-up-the-808-freestyle-3"
  name: "Let The Music Play"
  artist: "Shannon"
  albumart: "turn-up-the-808/freestyle/shannon.jpg"
  source: "ocyn9Ok4EwI"

- id: "turn-up-the-808-freestyle-4"
  name: "All Night Passion"
  artist: "Alisha"
  albumart: "turn-up-the-808/freestyle/alisha.jpg"
  source: "6jBI1iiSTmI"

- id: "turn-up-the-808-freestyle-5"
  name: "Honey to a Bee"
  artist: "Tina B"
  albumart: "turn-up-the-808/freestyle/honey-to-a-bee.jpg"
  source: "mQyWaKhD1ho"

- id: "turn-up-the-808-freestyle-6"
  name: "Give Me Tonight"
  artist: "Shannon"
  albumart: "turn-up-the-808/freestyle/give-me-tonight.jpg"
  source: "VXuWh4TrXeE"

- id: "turn-up-the-808-freestyle-7"
  name: "I Wonder If I Take You Home"
  artist: "Lisa Lisa & Cult Jam With Full Force"
  albumart: "turn-up-the-808/freestyle/lisa-lisa.jpg"
  source: "YInBZpQ0R44"

- id: "turn-up-the-808-freestyle-8"
  name: "Funky Little Beat"
  artist: "Connie"
  albumart: "turn-up-the-808/freestyle/funky-little-beat.jpg"
  source: "2AdKWMbms8w"

- id: "turn-up-the-808-freestyle-9"
  name: "Can You Feel The Beat"
  artist: "Lisa Lisa & Cult Jam With Full Force"
  albumart: "turn-up-the-808/freestyle/can-you-feel-the-beat.jpg"
  source: "plrgIeKFak4"

- id: "turn-up-the-808-freestyle-10"
  name: "(You Are My) All And All"
  artist: "Joyce Sims"
  albumart: "turn-up-the-808/freestyle/all-and-all.jpg"
  source: "EnO28VHlCvo"

- id: "turn-up-the-808-freestyle-11"
  name: "Summertime, Summertime"
  artist: "Nocera"
  albumart: "turn-up-the-808/freestyle/nocera.jpg"
  source: "7Kt39J1cs2o"

- id: "turn-up-the-808-freestyle-12"
  name: "Show Me"
  artist: "The Cover Girls"
  albumart: "turn-up-the-808/freestyle/show-me.jpg"
  source: "MVITiigOQ-g"

- id: "turn-up-the-808-freestyle-13"
  name: "I Won't Stop Loving You"
  artist: "C-Bank feat. Diamond Eyes"
  albumart: "turn-up-the-808/freestyle/i-wonnt-stop-loving.jpg"
  source: "7YKT8zvH1aA"

- id: "turn-up-the-808-freestyle-14"
  name: "Let Me Be The One"
  artist: "Sa-Fire"
  albumart: "turn-up-the-808/freestyle/let-me-be-the-one.jpg"
  source: "XZ1PGTU1LDI"

- id: "turn-up-the-808-freestyle-15"
  name: "Security"
  artist: "The Beat Club"
  albumart: "turn-up-the-808/freestyle/the-beat-club.jpg"
  source: "4FGrv_Rq-90"

- id: "turn-up-the-808-freestyle-16"
  name: "Say It's Gonna Rain"
  artist: "Will To Power"
  albumart: "turn-up-the-808/freestyle/will-to-power.jpg"
  source: "_padu77OITk"

- id: "turn-up-the-808-freestyle-17"
  name: "It's Too Late"
  artist: "Nayobe"
  albumart: "turn-up-the-808/freestyle/its-too-late.jpg"
  source: "dH6hGTKCMy8"
