- id: selamat-andi-01
  name: Do What You Like
  artist: AKA
  albumart: indonesia/andi-aka.jpg
  source: NO3osux7NEE

- id: selamat-andi-02
  name: Bunga di tepi jala
  artist: Koes Plus
  albumart: indonesia/andi-koes-v4.png
  source: Uc7te0oYkJE

- id: selamat-andi-03
  name: Djakarta City Sounds
  artist: The Panber's
  albumart: indonesia/rc-panbers.jpg
  source: W_s3w505DxA

- id: selamat-andi-04
  name: Anti Gandja
  artist: The Brims
  albumart: indonesia/rc-brims.jpg
  source: uZSi65SCG4M

- id: selamat-andi-05
  name: Mr. Blo'on
  artist: The Panber's
  albumart: indonesia/andi-panbers-8.jpg
  source: 2JkX532sgks

- id: selamat-andi-06
  name: Mawar Bunga
  artist: Koes Plus
  albumart: indonesia/andi-koes-12.jpg
  source: KB0NTRvlLaM

- id: selamat-andi-07
  name: Jemu
  artist: Koes Plus
  albumart: indonesia/andi-jemu.jpg
  source: RwbKAk8yXAc

- id: selamat-andi-08
  name: Indonesia My Lovely Country
  artist: The Panber's
  albumart: indonesia/andi-panbers-indo.jpg
  source: T8lmkdqxGco

- id: selamat-andi-09
  name: Sang kodok
  artist: Pomo & The Pro's
  albumart: indonesia/andi-pros.jpeg
  source: sEmjkOhSQ2Y

- id: selamat-andi-10
  name: Saman doye
  artist: Black Brothers
  albumart: indonesia/andi-shaking.jpg
  source: k504kh88CuQ

- id: selamat-andi-11
  name: Bali Vanilli
  artist: Igor Tamerlan
  albumart: indonesia/andi-igor.jpg
  source: 1p6B7uLccIU

- id: selamat-andi-12
  name: Terbunuh Sepi
  artist: Slank
  albumart: indonesia/andi-slank.jpg
  source: hBf5dgfzLnk

- id: selamat-andi-13
  name: Wa..lah!!!
  artist: Netral (NTRL)
  albumart: indonesia/andi-ntrl.jpg
  source: 8glC0rJDfVs

- id: selamat-andi-14
  name: Kosong
  artist: Pure Saturday
  albumart: indonesia/andi-pure.jpg
  source: DTNZ_n3_z0A

- id: selamat-andi-15
  name: Radja
  artist: /rif
  albumart: indonesia/andi-rif.jpg
  source: R9TZkfLaYHA

- id: selamat-andi-16
  name: Langkah Peri
  artist: Cherry Bombshell
  albumart: indonesia/andi-cherry.jpg
  source: tqVXhTIXrkc

- id: selamat-andi-17
  name: Pop Kinetik
  artist: Rumahsakit
  albumart: indonesia/andi-rumah.jpeg
  source: xHt_HNsZHoY

- id: selamat-andi-18
  name: Posesif
  artist: Naif
  albumart: indonesia/andi-naif.jpg
  source: ygPOHdMhULw

- id: selamat-andi-19
  name: Kesepian Kita
  artist: Pas
  albumart: indonesia/andi-pas.jpg
  source: LMnmiEWgMt0

- id: selamat-andi-20
  name: Matraman
  artist: The Upstairs
  albumart: indonesia/andi-upstairs.jpg
  source: DyN65xR9lvQ
